DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_UodauR5sp8mT@ep-fragrant-poetry-a59b8db7-pooler.us-east-2.aws.neon.tech/neondb
JWT_SECRET_KEY=c58eaebac96fc2b9ec893016af31f859
JWT_ALGORITHM=HS256

MONGO_USERNAME=hudddleioo
MONGO_PASSWORD=uGfzUvrvz6whMNln
MONGO_CLUSTER=HuddleCluster
MONGO_DB_NAME=huddle

MAIL_USERNAME=mekastans
MAIL_PASSWORD=dbnq tfbq zcva qunx
MAIL_FROM=mekastans@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Hudddle IO

DOMAIN=localhost:8000